<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="se.isotop.apan1000.lunchtrain.TrainListActivity">

        <!--
        This layout is a two-pane layout for the Trains
        master/detail flow.

        -->

        <FrameLayout
            android:id="@+id/train_list_container"
            android:layout_width="@dimen/train_list_width"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/train_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/train_list_loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_train_list_middle"
        app:layout_constraintRight_toRightOf="@id/guideline_train_list_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_train_list_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <!-- TODO: Move to bottom right -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_train_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.constraint.ConstraintLayout>
