<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.isotop.apan1000.lunchtrain.TrainListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--
        This layout is a two-pane layout for the Trains
        master/detail flow.
        -->

        <!-- TODO: Remove LinearLayout and use ConstrainLayout as direct parent -->
        <FrameLayout
            android:id="@+id/train_list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/wide_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height">
                <FrameLayout
                    android:id="@+id/wide_detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/food_train"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:background="@drawable/dark_gradient_bg"
                        app:layout_collapseMode="parallax" />

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_train_detail"
                        android:layout_gravity="bottom"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="@dimen/fab_margin"/>
                </FrameLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/train_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:visibility="gone">

        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/train_list_loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_train_list_middle"
        app:layout_constraintRight_toRightOf="@id/guideline_train_list_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_train_list_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1875"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_train_list_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_train_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/guideline_train_list_right"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.constraint.ConstraintLayout>
