# LunchTrain

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/isotop/apan1000/lunchtrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/isotop/apan1000/lunchtrain/: AppCompatPreferenceActivity.kt  CreateTrainActivity.kt  CreateTrainFragment.kt  FirebaseHelper.kt  FirebaseManager.kt  LoginActivity.kt  MainActivity.kt  PlaceAutoCompleteAdapter.kt  ScreenUtils.kt  SettingsActivity.kt  TrainAdapter.kt  TrainDetailActivity.kt  TrainDetailFragment.kt  TrainListActivity.kt  TrainRecyclerAdapter.kt
app/src/main/java/se/isotop/apan1000/lunchtrain/dummy/: DummyContent.kt
app/src/main/java/se/isotop/apan1000/lunchtrain/fragments/: TrainDetailFragment.kt  TrainListFragment.kt
app/src/main/java/se/isotop/apan1000/lunchtrain/model/: ModelClasses.kt
app/src/main/java/se/isotop/apan1000/lunchtrain/viewholder/: TrainViewHolder.kt
app/src/main/res/color/: btn_clear_edit_tint.xml
app/src/main/res/drawable/: btn_join.xml  btn_train_submit.xml  dark_gradient_bg.xml  ic_check_circle_grey_24dp.xml  ic_check_circle_light_blue_24dp.xml  ic_check_white_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_create_train.xml  activity_login.xml  activity_main.xml  activity_train_detail.xml  activity_train_list.xml  content_create_train.xml  content_main.xml  fragment_create_train.xml  fragment_train_list.xml  train_detail.xml  train_list.xml  train_list_item.xml
app/src/main/res/layout-w900dp/: train_list.xml
app/src/main/res/menu/: menu_create_train.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/se/isotop/apan1000/lunchtrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
